# xiaoer.wms

./: index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  wh2-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wms/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: routes.js
src/actions/: Pallet.js  Reservation.js
src/components/: Toolbar.js
src/constants/: ActionTypes.js
src/json/: pallet.json  reservation.json
src/reducers/: Pallet.js  Reservation.js
src/scenes/: BarcodeScanner.js  Boarding.js  GoodsDetail.js  ImageSwiper.js  Navigation.js  Picking.js  PickingDetail.js  Receiving.js  ReceivingDetail.js  Warehousing.js
src/stores/: index.js
