rootProject.name = 'wms'

include ':react-native-barcodescanner',':react-native-image-picker',':app'

project(':react-native-barcodescanner').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-barcodescanner/android')
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')

